/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workers-mongodb-demo",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"durable_objects": {
    "bindings": [
      {
        "name": "MY_DURABLE_OBJECT",
        "class_name": "MongoDBDurableConnector"
      }
    ],
	},
	"migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "MongoDBDurableConnector"
      ]
    }
  ]
}